# Buduje statyczne SPA: aplikacja kościelna (web) + panel administracyjny (admin).
# Wynik trafia do /out (web) i /out-admin (admin) — serwowane przez Caddy.
FROM node:22-alpine AS build
WORKDIR /app

# Argumenty budowania (URL API wstrzykiwane do bundla Vite).
ARG VITE_API_URL=""
ARG VITE_APP_NAME=Avenit
ENV VITE_API_URL=$VITE_API_URL VITE_APP_NAME=$VITE_APP_NAME

COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/admin/package.json packages/admin/
RUN npm install

# Aplikacja web (root)
COPY . .
RUN npm run build   # → dist/

# Panel admina
RUN cd packages/admin && ../../node_modules/.bin/vite build   # → packages/admin/dist/

FROM alpine:3 AS export
COPY --from=build /app/dist /out
COPY --from=build /app/packages/admin/dist /out-admin
# Ten obraz służy tylko jako źródło plików dla wolumenów Caddy.
CMD ["true"]
